## Cloud Config-Server:: Read the properties from GIT Project ## 
server.port=8888
spring.config.name=configserver

# CONFIG-SERVER: Reads configurations from local file #
spring.profiles.include=native
spring.cloud.config.server.native.search-locations=classpath:/config-repo

## CONFIG-SERVER: Location of git repository where we are going to store all our configuration files ##
# spring.cloud.config.server.git.uri=https://github.com/amitvermaatpl/spring-boot-cloud-microservices/tree/master/spring-cloud-config-server

spring.cloud.config.server.git.clone-on-start=true 
management.endpoints.web.exposure.include=*