# Oracle Configurations
spring.datasource.username=ebor
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Sleuth & Ziplkin #
spring.zipkin.base-url=http://localhost:9411/

spring.sleuth.sampler.probability=1

# logging configurations
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
logging.level.com.catalog=debug


# rabbit mq configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.rabbitmq.addresses=localhost:5672