#logging.level.com.catalog=debug


# PROBLEM Description: The bean 'dataSource', defined in BeanDefinition defined in class path resource
# [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class], could not be registered. 
# A bean with that name has already been defined in class path resource
# [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class] and overriding is disabled.

# Action:Consider renaming one of the beans or enabling overriding by setting -
# spring.main.allow-bean-definition-overriding=true
