#logging.level.com.catalog=debug
spring.application.name=catalog-service
spring.zipkin.base-url=http://localhost:9411/

spring.sleuth.sampler.probability=1

# Oracle Configurations
spring.datasource.username=ebor
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# logging configurations
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error

# Register the service in below eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# PROBLEM Description: The bean 'dataSource', defined in BeanDefinition defined in class path resource
# [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class], could not be registered. 
# A bean with that name has already been defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class] and overriding is disabled.

# Action:Consider renaming one of the beans or enabling overriding by setting -
spring.main.allow-bean-definition-overriding=true
