zuul.ignored-services=*

# Catalog Service Mapping # Similarly we can map the microcervices we need for our UI # 
zuul.routes.catalogservice.path=/catalog/**
zuul.routes.catalogservice.serviceId=catalog-service
 
#zuul.routes.orderservice.path=/orders/**
#zuul.routes.orderservice.serviceId=order-service