spring.application.name=catalog-service
# Oracle Configurations #
spring.datasource.username=amit
spring.datasource.password=verma
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Cloud-Bus: Rabbit-MQ ##
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.service-name= Spring-Cloud-Bus 
