#Name for Registry service
spring.application.name=service-registry

#Port for Registry service
server.port=8761
eureka.instance.hostname=localhost

#Service should not register with itself
eureka.instance.client.registerWithEureka=false
eureka.instance.client.fetchRegistry=false

eureka.instance.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#Managing the logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF