server.port=8888
spring.config.name=configserver

#spring.cloud.config.server.git.uri=https://github.com/amitvermaatpl/microservices-config-repo
#spring.cloud.config.server.git.uri=https://github.com/amitvermaatpl/spring-boot-microservices/tree/master/spring-cloud-config
spring.cloud.config.server.git.clone-on-start=true

#spring.cloud.config.server.git.username=github_username
#spring.cloud.config.server.git.password=github_password
#spring.cloud.config.server.git.clone-on-start=true

# Reading configurations from local file #
spring.profiles.include=native
spring.cloud.config.server.native.search-locations=classpath:/config-repo
 
management.endpoints.web.exposure.include=*
management.security.enabled=false

