server.port=8888
spring.config.name=configserver
spring.cloud.config.server.git.uri=https://github.com/amitvermaatpl/microservices-config-repo
spring.cloud.config.server.git.clone-on-start=true
 
management.endpoints.web.exposure.include=*
management.security.enabled=false

