## Project properties are stored in Config-Server: So we need to read the properties from the config-server ##

# NOTE: Add the config-server details in bootstrp.properties + Add config-client dependency in pomfile. #


# ISSUE-1: The bean 'dataSource', defined in BeanDefinition defined in class path resource : DUPLICATE #
spring.main.allow-bean-definition-overriding=true
